# protodise

./: README.md
engine/: pom.xml
engine/core/: pom.xml
engine/core/src/main/antlr4/com/turbospaces/protodise/: ProtoParser.g4
engine/core/src/main/java/com/turbospaces/protodise/: CachingClassResolver.java  ClassResolver.java  ConstantDescriptor.java  EnumDescriptor.java  InitializingBean.java  MessageDescriptor.java  MessageRegistry.java  Misc.java  ProtoContainer.java  ServiceDescriptor.java  Stream.java
engine/core/src/main/java/com/turbospaces/protodise/types/: CollectionMessageType.java  FieldType.java  MapMessageType.java  MessageType.java  ObjectMessageType.java
engine/core/src/main/resources/: protoc_common.protoc
engine/core/src/main/resources/templates/csharp/: class.ftl  enum.ftl  proto.ftl
engine/core/src/main/resources/templates/java/: class.ftl  enum.ftl  proto.ftl  service.ftl
engine/core/src/test/java/com/turbospaces/protodise/: AbstractStreamsTest.java
engine/core/src/test/resources/: example.protoc
engine/json-serializer/: pom.xml
engine/json-serializer/src/main/java/com/turbospaces/protodise/serialization/: JsonStream.java  JsonStreams.java  MapMessageWrapper.java
engine/json-serializer/src/test/java/com/turbospaces/protodise/serialization/: JsonStreamBenchmark.java  JsonStreamsTest.java
engine/messagepack-serializer/: pom.xml
engine/messagepack-serializer/src/main/java/com/turbospaces/protodise/serialization/: MessagePackStream.java  MessagePackStreams.java
engine/messagepack-serializer/src/test/java/com/turbospaces/protodise/serialization/: MessagePackSerializerTest.java  MessagePackStreamBenchmark.java  MessagePackStreamSerializerTest.java
engine/messagepack-serializer/src/test/resources/: logback-test.xml
